spring.application.name=Banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=elamine2003@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpq.hibernate.ddl-auto=update